.main {
  padding: 75px 0;
}

.main__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}

.main__top div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.main__users {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  padding: 15px 0;
  justify-items: center;
}

.user {
  width: 300px;
  height: 400px;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
}

.user__img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.user__img img {
  width: 100%;
  height: 100%;
}

.user__description {
  padding: 10px 5px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.user__actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.create__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 35px 0;
}

.delete__modal {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0 15px;
}
